{
  "ConnectionStrings": {
    "SqlServerDefault": "Server=MAT-LT-05\\SQLDEV;Database=ValsTechnologies;integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
